<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75484495-63b1-434b-a2d6-522e0580de67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LandmarkSystemInventoryLock.xsd" MetadataType="Schema" ID="2c930f52-e10d-47ea-a8e7-ebee73907c7b" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?xsd=xsd3" />
    <MetadataFile FileName="LandmarkSystemInventoryLock.disco" MetadataType="Disco" ID="5a65e0c5-7e0e-4f74-b3df-84db2ab80d82" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?disco" />
    <MetadataFile FileName="LandmarkSystemInventoryLock1.xsd" MetadataType="Schema" ID="168f71a6-5c95-4c2a-bd7d-c127d16b57e3" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?xsd=xsd5" />
    <MetadataFile FileName="LandmarkSystemInventoryLock2.xsd" MetadataType="Schema" ID="d7a2c916-30f9-4993-8d41-c3d178a0f5a3" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?xsd=xsd4" />
    <MetadataFile FileName="LandmarkSystemInventoryLock.wsdl" MetadataType="Wsdl" ID="a3dea635-2627-4952-9bb4-f02951ce18ec" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?wsdl" />
    <MetadataFile FileName="LandmarkSystemInventoryLock3.xsd" MetadataType="Schema" ID="4fd8cfb2-9c00-40f8-bacd-51e3ac5791b2" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?xsd=xsd2" />
    <MetadataFile FileName="LandmarkSystemInventoryLock4.xsd" MetadataType="Schema" ID="0ee8218f-0e70-4286-b82e-d58468a5bf8e" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?xsd=xsd1" />
    <MetadataFile FileName="LandmarkSystemInventoryLock5.xsd" MetadataType="Schema" ID="d16f6185-a237-4f84-b3fc-78a83aa185fd" SourceId="1" SourceUrl="http://ywast056.itvplc.ads:91/LandmarkSystemInventoryLock.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>